{
  "expo": {
    "name": "Dashboard Skeleton",
    "slug": "dashboard-skeleton",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1E3A8A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dashboard.skeleton"
    },
    "android": {
      "package": "com.dashboard.skeleton"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
